1. KM: PARROT
2. KM: LAUGHTER
3. KM: GIGGLE
4. KM: PERSON
5. KM: PERSON (Zuzia)
6. KM: GRANDFATHER
7. KM: GRANDFATHER
8. KM: NONE
9. KM: TRAIN
10. KM: YUMMY
11. KM: NONE
12. KM: NONE
13. KM: NONE
14. KM: NONE
15. KM: SAW
16. KM: LADDER
17. KM: HAVE
18. KM: HEY
19. KM: NONE
20. KM: PIPE
21. KM: LULLABY
22. KM: NONE
23. KM: PUMPKIN
24. KM: BIG
25. KM: BIG
26. KM: BLUE
27. KM: PIKABU
28. KM: SPLASH
29. KM: TRAIN
30. KM: CAT
31. KM: DOG
32. KM: GIRAFFE
33. KM: ELEPHANT
34. KM: TEDDY BEAR
35. KM: MOUSE
36. KM: BUG
37. KM: CHICKEN
38. KM: STORK
39. KM: HOUSE
40. KM: DRINKING
41. KM: SHOES
42. KM: BIKE
43. KM: MOTOR
44. KM: STATION
45. KM: HELMET
46. KM: GRANDMOTHER
47. KM: GRANDFATHER
48. KM: HELENA
49. KM: EVA
50. KM: MARTIN
51. KM: PERSON (Hania)
52. KM: EMIL
53. KM: CHRISTOPHER
54. KM: FILIP
55. KM: STORM
56. KM: RAIN
57. KM: TEETH
58. KM: AUNT
59. KM: CUDDLE
60. KM: NOSE
61. KM: EYE
62. KM: FOOT
63. KM: SLEEP
64. KM: BATH
65. KM: TOLA
66. KM: TOSIA
67. KM: ADAM
68. KM: GAME
69. KM: DANCE
70. KM: DANCE
71. KM: SOUP
72. KM: COFFEE
73. KM: FROG
74. KM: FOOD
75. KM: AIRPLANE
76. KM: MR.
77. KM: BABY
78. KM: CLOCK