Here are the key-meanings for the given source texts:

1. KM: MOTHER
2. KM: DOLL, GIRL
3. KM: DOLL, GIRL
4. KM: EAT
5. KM: PERSON
6. KM: GRANDMOTHER
7. KM: FALL, HIT
8. KM: DIRTY
9. KM: SHEEP
10. KM: CAR
11. KM: AUNT
12. KM: GIVE
13. KM: BING BUNNY
14. KM: BOTTLE
15. KM: GRANDFATHER
16. KM: TREE
17. KM: DOG
18. KM: DUCK
19. KM: SHEEP
20. KM: CAT
21. KM: SLEEP
22. KM: FATHER
23. KM: ELEPHANT
24. KM: MOTORCYCLE
25. KM: COLD
26. KM: SLIDE
27. KM: GO, WALK
28. KM: BICYCLE
29. KM: DONKEY
30. KM: LLAMA
31. KM: LION, TIGER
32. KM: LION, TIGER
33. KM: SING
34. KM: CRY
35. KM: POLICE, AMBULANCE, FIRE
36. KM: POLICE, AMBULANCE, FIRE
37. KM: POLICE, AMBULANCE, FIRE
38. KM: ICE CREAM
39. KM: MR, MRS
40. KM: MR, MRS
41. KM: POOP
42. KM: PEE
43. KM: SNAKE
44. KM: CLOCK
45. KM: INJURY, PAIN, HIT
46. KM: INJURY, PAIN, HIT
47. KM: INJURY, PAIN, HIT
48. KM: BLOCKS, DRUM
49. KM: BLOCKS, DRUM
50. KM: ME (JOEY)
51. KM: QUIET
52. KM: GOOSE
53. KM: SURPRISE
54. KM: PIGEON
55. KM: SLIPPERS
56. KM: CROW
57. KM: NO
58. KM: YES
59. KM: TRACTOR
60. KM: CUT
61. KM: FLY
62. KM: QUIET
63. KM: QUIET
64. KM: EGGS
65. KM: MISSING
66. KM: EXPLOSION, FIRECRACKER
67. KM: MISSING
68. KM: MISSING
69. KM: CRIMINAL
70. KM: MISSING
71. KM: RAKE
72. KM: SQUEAK
73. KM: TRUMPET
74. KM: HONK
75. KM: BLOCKS
76. KM: SQUEAKING
77. KM: WILD BOAR
78. KM: MOTHER
79. KM: FATHER

Please let me know if there is anything else I can assist you with!